# ThirdPlace

./: .gitignore  .gitmodules  .replit  PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json  package.json
.amazonq/rules/: instructions.md
.github/workflows/: build-elm.yml  build-java.yml
.llmrc/: INSTRUCTIONS.md  MEMORIES.md
.llms/: INSTRUCTIONS.md
contributing/: BACKEND_SETUP  BACKEND_SETUP.md  FRONTEND_SETUP  FRONTEND_SETUP.md
examples/: api_posts-create.json
tp-api/: build.gradle  settings.gradle
tp-api/src/main/java/com/thirdplace/: ThirdPlaceService.java
tp-api/src/main/java/com/thirdplace/ThirdPlaceDatabaseService/: ColumnSetter.java  DatabaseServiceResults.java  QueryOperation.java  ResultType.java  TableColumnType.java  ThirdPlaceDatabaseService.java  ThirdPlaceDatabaseServiceException.java  ThirdPlaceDatabaseServiceRuntimeError.java  UserRecord.java  UserRecordMutate.java  UserRecordResult.java  UserTableDriver.java  WhereFilter.java
tp-api/src/main/java/com/thirdplace/UserRecord/: UserRecordWebsocketEndpoint.java
tp-api/src/main/java/com/thirdplace/roomchat/: ChatMessage.java  RoomChatWebsocketEndpoint.java
tp-api/src/main/java/com/thirdplace/service/: ServiceArguments.java  ThirdPlaceService.java  ThirdPlaceServiceException.java
tp-api/src/main/java/com/thirdplace/usertabledriver/: UserRecordInsert.java  UserRecordMutate.java  UserRecordResult.java  UserTableDriver.java  UserTableDriverException.java  UserTableMutation.java
tp-api/src/main/java/com/thirdplace/utils/: CryptoUtils.java  JWTUtils.java  JsonUtils.java  JsonUtilsException.java  RecordUtils.java  RecordUtilsException.java  RuntimeExceptionBase.java
tp-api/src/test/java/com/thirdplace/: ThirdPlaceDatabaseServiceTests.java  ThirdPlaceServiceTests.java
tp-api/src/test/java/com/thirdplace/ThirdPlaceDatabaseService/: ThirdPlaceDatabaseServiceTestExt.java  ThirdPlaceDatabaseServiceTests.java
tp-api/src/test/java/com/thirdplace/service/: ThirdPlaceServiceTests.java
tp-api/src/test/java/com/thirdplace/testutils/: TestArgsLoader.java  ThirdPlaceDatabaseServiceTestExt.java
tp-api/src/test/java/com/thirdplace/usertabledriver/: UserTableDriverTests.java
tp-api/src/test/java/com/thirdplace/utils/: RecordUtilsTests.java
tp-backend/: build.gradle
tp-backend/src/main/java/com/thirdplace/: App.java  AppDataSource.java  AppObjects.java  AppResponse.java  HelloWorldResource.java
tp-backend/src/main/java/com/thirdplace/db/: AppDbInterpreter.java  DatabaseConfig.java  DatabaseManager.java  PostsTableManager.java  RSVPsTableManager.java  TableField.java  TableFieldModifiers.java  TableFieldType.java  TableManager.java  TableSchema.java  WhereFilter.java
tp-backend/src/main/java/com/thirdplace/db/schemas/: Post.java  RSVP.java  SchemaDefinition.java  SchemaFieldReference.java  TableField.java  TableFieldModifiers.java  TableFieldType.java  TableSchema.java
tp-backend/src/main/java/com/thirdplace/endpoints/: AppRequestBody.java  AppResponse.java  AuthEndpoints.java  CorsFilter.java  EndpointsBase.java  ErrorResponse.java  PostsEndpoints.java
tp-backend/src/main/java/com/thirdplace/schemas/: Post.java
tp-backend/src/main/java/com/thirdplace/services/: PostsService.java
tp-backend/src/main/java/com/thirdplace/utils/: FunctionalUtils.java
tp-backend/src/test/java/com/thirdplace/db/: AppDbInterpreterTest.java  PostsTableManagerTest.java  RSVPsTableManagerTest.java  TestEntity.java
tp-backend/src/test/java/com/thirdplace/endpoints/: EndpointTestUtils.java  PostsEndpointsTest.java
tp-backend/src/test/java/com/thirdplace/services/: PostsServiceTest.java
tp-bootstrap-server/: Cargo.toml
tp-bootstrap-server/.llmrc/: INSTRUCTIONS.md
tp-bootstrap-server/src/: behavior.rs  main.rs
tp-frontend/: PACKAGES.md  README.md  build.sh  elm.js  elm.json  index.html  ipfs.ts  libp2p-identity.js  loginstyles.css  orbitdb.ts  package-lock.json  package.json  ports.websocket.js  room.html  roomstyles.css  serve.sh  tpapp.js  tsconfig.json  vite.config.js
tp-frontend/.llmrc/: INSTRUCTIONS.md
tp-frontend/src/: ConversationStyles.elm  ConversationsView.elm  Identity.elm  Login.elm  LoginPage.elm  LoginStyles.elm  LoginView.elm  Main.elm  Posts.elm  Room.elm  RoomPage.elm  RoomStyles.elm  RoomUtils.elm  RoomView.elm  Router.elm  SignIn.elm  ThirdPlaceApp.elm  ThirdPlaceModel.elm  index.ts  styles.css
tp-frontend/stylesheets/: chatpanelstyles.css  conversations.css  conversationstyles.css  loginstyles.css  main.css  roomstyles.css  thirdplace.css
tp-relay/: .dockerignore  .gitignore  Dockerfile  README.md  build_and_run.sh  deploy.yaml  docker-compose.yml  localconf.env  package-lock.json  package.json  publish-addr.sh  publish-relay.sh  relay.js  relay.ts  tp-relay.ipfs.pvk  tsconfig.json
(+49 files in other folders)
