plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Core
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

    // Websocket
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.15'
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-client:11.0.15'
    implementation 'org.eclipse.jetty.websocket:websocket-servlet:11.0.15'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    // Main class entry point
    mainClass = 'com.thirdplace.ThirdPlaceService'
}

tasks.test {
    useJUnitPlatform()
}